# HeavyIndustryMod

./: .gitignore  README.md  README_zh_CN.md  build.gradle  gradle.properties  mod.json  settings.gradle
annotations/: build.gradle
annotations/src/endfield/annotations/: Annotations.java
annotations/src/endfield/annotations/plugin/: TypeListPlugin.java
annotations/src/heavyindustry/annotations/: AnnoProxyMaker.java  Annotations.java  BaseProcessor.java  Downgrader.java  ListClasses.java  ListPackages.java  TypeIOResolver.java  TypeListPlugin.java
annotations/src/heavyindustry/annotations/entity/: DupeProcessor.java  EntityIO.java  EntityProcessor.java
annotations/src/heavyindustry/annotations/misc/: TypeListPlugin.java
annotations/src/heavyindustry/annotations/plugin/: DowngraderPlugin.java  TypeListPlugin.java
annotations/src/heavyindustry/annotations/util/: AnnotationProxyMaker.java  TypeIOResolver.java
assets-raw/: classes2.dex
assets/bundles/: bundle.properties  bundle_uk_UA.properties  bundle_zh_CN.properties
assets/maps/: aegis.msav  atlas.msav  basin.msav  caldera-erekir.msav  crevice.msav  crossroads.msav  frozenPlateau.msav  gravelMountain.msav  groundZero.msav  intersect.msav  ironBridgeCoast.msav  karst.msav  lake.msav  marsh.msav  moltenRiftValley.msav  onset.msav  origin.msav  peaks.msav  ravine.msav  siege.msav  split.msav  stronghold.msav  volcanicArchipelago.msav
assets/other/: classes-android.json  classes-core.json  classes-desktop.json  endfield-global.js  fallback.properties  icons.properties  notes.txt  notes2.txt
assets/schematics/: 8 Uranium Reactor.msch
assets/shaders/: aberration.frag  alpha-mask.frag  better-mud.frag  better-slag.frag  better-tar.frag  better-water.frag  black-hole-stencil.frag  black-hole.frag  block-build-center.frag  block-build-center.vert  bloom-blur.frag  bound-water.frag  brine.frag  circle-mesh.frag  circle-mesh.vert  crystal-fluid.frag  deep-crystal-fluid.frag  depth-atmosphere.frag  depth-atmosphere.vert  depth-screenspace.frag  depth-screenspace.vert  depth.frag  depth.vert  dim.frag  dist-base.frag  distortion.frag  gaussian-blur.frag  general.vert  glacium.frag  ground-glass.frag  lerp-alpha-adjust.frag  linear-alpha-adjust.frag  materialize.frag  mirror-field.frag  mirrorfield.frag  nano-fluid.frag  nano-fluid.vert  originium-fluid.frag  pass-through.frag  pit.frag  (+12 more)
scripts/: main.js
src/dynamilize/: ArgumentList.java  Calculator.java  ClassImplements.java  DataPool.java  Delegate.java  DynamicClass.java  DynamicMaker.java  DynamicObject.java  Function.java  FunctionEntry.java  FunctionEntryc.java  FunctionType.java  IllegalHandleException.java  Initializer.java  JavaHandleHelper.java  PackageAccHandler.java  ProxyMaker.java  Variable.java  Variablec.java  WrappedObject.java
src/dynamilize/classmaker/: ASMGenerator.java  AbstractClassGenerator.java  AnnotatedMember.java  AnnotationDef.java  BaseClassLoader.java  ByteClassLoader.java  ClassInfo.java  CodeBlock.java  DefaultReadVisitor.java  ElementVisitor.java  FieldInfo.java  MethodInfo.java  Parameterf.java
src/dynamilize/runtimeannos/: AspectInterface.java  Exclude.java  FuzzyMatch.java  Super.java  This.java
src/endfield/: Vars2.java
src/endfield/ai/: BaseCommand.java  BaseCommandAI.java  CopterAI.java  DefenderHealAI.java  MinerDepotAI.java  MinerPointAI.java  NullAI.java  ReloadingAI.java  SentryAI.java  SniperAI.java  SurroundAI.java  TargetCargoAI.java
src/endfield/async/: Asyncs.java  AsyncsKt.kt
src/endfield/audio/: Musics2.java  PassiveSoundLoop.java  PitchedSoundLoop.java  SoundInstance.java  Sounds2.java
src/endfield/content/: Blocks2.java  Bullets2.java  Fx2.java  Items2.java  Liquids2.java  Loadouts2.java  Overrides.java  Planets2.java  SectorPresets2.java  StatusEffects2.java  TechTrees.java  UnitCommands2.java  UnitTypes2.java  Weathers2.java
src/endfield/core/: ClassMap2.java  DefaultImpl.java  EndFieldListener.java  EndFieldMod.java  FloatingText.java  IListener.java  Test.java  TestKt.kt
src/endfield/editor/: EditorListener.java
src/endfield/entities/: Damage2.java  Entitys2.java  GameObject.java  Transform.java  UnitPointEntry.java  UnitSorts2.java
src/endfield/files/: Files2.java  InternalFileTree.java
src/endfield/func/: BoolBoolf.java  BoolBoolf2.java  ByteBytef.java  CharCharf.java  CharCharf2.java  Charc.java  Charp.java  DoubleDoublef.java  DoubleDoublef2.java  Doublec.java  Doublep.java  FloatFloatf2.java  Floatc3.java  Floatf2.java  Floatt.java  Floatt2.java  Floatt3.java  FuncT.java  IntBoolf.java  IntIntf2.java  Intf2.java  Intg.java  Intg2.java  Intp2.java  LongLongf.java  Longp.java  ObejctBoolCons.java  ObjectBoolCons.java  ProvT.java  RunT.java  Shortc.java  VariableCons.kt  VariableFunc.kt
src/endfield/game/: Objectives2.java  Team2.java  TeamPayloadData.java
src/endfield/graphics/: AfterShadow.java  BaseClipDrawable.java  BaseStripDrawable.java  Blur.java  CacheLayer2.java  ClipDrawable.java  DashLine.java  DimRenderer.java  Distortion.java  DrawText.java  Drawe.java  Drawh.java  Drawm.java  Drawn.java  Draws.java  EdgeLineStripDrawable.java  FastSizedGraphics.java  Fill3d.java  FillStripDrawable.java  Fills.java  Layer2.java  LazyDrawable.java  Lines2.java  Lines3d.java  MathRenderer.java  Outliner.java  Pal2.java  Perspective.java  Pixmaps2.java  PointTrail.java  PositionLightning.java  PostAtlasGenerator.java  Regions2.java  RenderContext.java  Renders2.java  ScreenSampler.java  Shaders2.java  SizedGraphics.java  SlashRenderer.java  StripDrawable.java  (+3 more)
src/endfield/input/: CombineKeyListener.kt  CombineKeyTree.java  CombineKeyTree.kt  CombinedKeys.java  CombinedKeys.kt
src/endfield/io/: BaseIO.kt  ExpendTypeIO.java  ICustomChunk.java  ReadsKt.kt  TypeIO2.java  TypeIOs.java  WritesKt.kt
src/endfield/maps/: ColorPass.java  HeightPass.java
src/endfield/math/: Angles2.java  Geometry2.java  IInterp.java  IPosition.java  IScaled.java  Interps.java  ManhattanVoronoi.java  Math3d.java  Mathm.java  (+1 more)
src/heavyindustry/: HIVars.java  HVars.java  HeavyIndustryListener.java  Varsf.java
(+2201 files in other folders)
