plugins {
	id "java"
}

sourceSets.main {
	java.srcDirs = ['src/']
	resources.srcDirs = ['assets/']
}

repositories {
	mavenCentral()
	maven { url "https://raw.githubusercontent.com/Zelaux/MindustryRepo/master/repository" }
	maven { url 'https://www.jitpack.io' }
}

java {
	targetCompatibility = JavaVersion.VERSION_1_8
	sourceCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
	implementation "com.github.Anuken.Arc:arc-core:$mindustryVersion"
	implementation "com.github.Anuken.Mindustry:core:$mindustryVersion"
}

tasks.withType(JavaCompile).configureEach {
	options.encoding = 'UTF-8'
}