#\uC350
50000 = alpha-chan|endfield-alpha-chan
#\uC351
50001 = alpha-chan-hit|endfield-alpha-chan-hit
#\uC352
50002 = mono-chan|endfield-mono-chan
#\uC353
50003 = mono-chan-hit|endfield-mono-chan-hit
#\uC354
50004 = oct-chan|endfield-oct-chan
#\uC355
50005 = oct-chan-hit|endfield-oct-chan-hit
#\uC356
50006 = crawler-chan|endfield-crawler-chan
#\uC357
50007 = zenith-chan|endfield-zenith-chan
#\uC358
50008 = zenith-chan-hit|endfield-zenith-chan-hit
#\uC359
50009 = quad-chan|endfield-quad-chan
#\uC35A
50010 = quad-chan-hit|endfield-quad-chan-hit
#\uC35B
50011 = oxynoe-chan|endfield-oxynoe-chan
#\uC35C
50012 = oxynoe-chan-hit|endfield-oxynoe-chan-hit
#\uC35D
50013 = sei-chan|endfield-sei-chan
#\uC35E
50014 = sei-chan-hit|endfield-sei-chan-hit
#\uC35F
50015 = boulder-chan|endfield-boulder-chan
#\uC360
50016 = boulder-chan-hit|endfield-boulder-chan-hit