#\uC350
50000 = alpha-chan|heavy-industry-alpha-chan
#\uC351
50001 = alpha-chan-hit|heavy-industry-alpha-chan-hit
#\uC352
50002 = mono-chan|heavy-industry-mono-chan
#\uC353
50003 = mono-chan-hit|heavy-industry-mono-chan-hit
#\uC354
50004 = oct-chan|heavy-industry-oct-chan
#\uC355
50005 = oct-chan-hit|heavy-industry-oct-chan-hit
#\uC356
50006 = crawler-chan|heavy-industry-crawler-chan
#\uC357
50007 = zenith-chan|heavy-industry-zenith-chan
#\uC358
50008 = zenith-chan-hit|heavy-industry-zenith-chan-hit
#\uC359
50009 = quad-chan|heavy-industry-quad-chan
#\uC35A
50010 = quad-chan-hit|heavy-industry-quad-chan-hit
#\uC35B
50011 = oxynoe-chan|heavy-industry-oxynoe-chan
#\uC35C
50012 = oxynoe-chan-hit|heavy-industry-oxynoe-chan-hit
#\uC35D
50013 = sei-chan|heavy-industry-sei-chan
#\uC35E
50014 = sei-chan-hit|heavy-industry-sei-chan-hit
#\uC35F
50015 = boulder-chan|heavy-industry-boulder-chan
#\uC360
50016 = boulder-chan-hit|heavy-industry-boulder-chan-hit